<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webgpu-samples: alphaToCoverage</title>
    <style>
      :root {
        color-scheme: light dark;
      }
      html, body {
        margin: 0;      /* remove default margin */
        height: 100%;   /* make body fill the browser window */
        display: flex;
        place-content: center center;
      }
      canvas {
        width: min(100vw, 100vh);
        height: min(100vw, 100vh);
        display: block;
      }
      #imggif {
        position: fixed;
        right: 0;
        bottom: 0;
        width: min(20vw, 20vh);
        height: min(20vw, 20vh);
      }
    </style>
    <script src="../../third_party/gif.js/gif.js"></script>
    <script defer type="module" src="main.js"></script>
    <script defer type="module" src="../../js/iframe-helper.js"></script>
  </head>
  <body>
    <canvas></canvas>
    <img id=imggif></img>
  </body>
</html>
